FACEBOOK_CLIENT_ID=908639453842999
FACEBOOK_CLIENT_SECRET=f47fed1b7d89ce8c9ef0ba6ff7c3b97e

GOOGLE_CLIENT_ID=444811781689-0fh1hfamjeoa91uln7mf7bf909oqr8k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=309e3867b9f10d4a8270
GITHUB_CLIENT_SECRET=4dd4599a0644d3f56c0df28a371328d7973e5c29

MONGO_DB_PASSWORD=rootpassword
MONGO_DB_USER=rootuser

MONGO_EXPRESS_PASSWORD=rootpassword
MONGO_EXPRESS_USER=rootuser

MYSQL_PASSWORD=root
MYSQL_USER=root

POSTGRES_PASSWORD=rootpassword
POSTGRES_USER=postgres

CLIENT_SECRET=$2a$12$lmJlz3HawNWFHMhj2r2lo.iwj4fcPOtcxi..PXJWq.hfhybphafWG
CLIENT_ID=gateway

CONFIG_SERVER_TOKEN=token

VAULT_SERVER_TOKEN=hvs.wWqrbqxQHUfq2cSs5efscJM2

GATEWAY_CLIENT_ID=gateway
GATEWAY_CLIENT_SECRET=secret

MAIL_USERNAME=dimitargganchev3@gmail.com
MAIL_PASSWORD=pqgpxcnnelzcjnwt

STRIPE_SECRET_KEY=sk_test_51MP67ACYumSEhtiUjqAenCQSCN99nYoxg3Kb8rjHHQyWUhccbSR0JfGxSk0WqZsZiBY3otEa3KsbjHN2KZngTaOK00qBXmnPxf

PASSWORD_RESET_TOKEN_SECRET_KEY=5A7234753778214125442A472D4B614E645267556B58703273357638792F423F

ECOMMERCE_OAUTH2_CLIENTID=gateway
ECOMMERCE_OAUTH2_SECRET=secret